## Interface: @toc-version-retail@
## Title: Handynotes - RumorMap
## Notes: Shows Azj-Kahet Rumor Brokers and Pact treasures on the map
## IconAtlas: notoriety-32x32
## Author: Numy
## Version: @project-version@
## SavedVariables: HandyNotes_RumorMapDB
## X-Curse-Project-ID: 1097435
## X-Wago-ID: YK9EeXKL
## Dependencies: HandyNotes
## OptionalDeps: TomTom
## Category-enUS: Map
## Category-deDE: Karte
## Category-esES: Mapa
## Category-esMX: Mapa
## Category-frFR: Carte
## Category-itIT: Mappa
## Category-koKR: 지도
## Category-ptBR: Mapa
## Category-ruRU: Карта
## Category-zhCN: 地图
## Category-zhTW: 地圖

libs.xml

data.lua
RumorMap.lua
